# distributed_systems

./: pom.xml
infra/lab_0_1_observability/: docker-compose.yml  k6.js
infra/lab_0_1_observability/prometheus/: prometheus.yml
lab_0_1_observability/: pom.xml
lab_0_1_observability/service_a/: pom.xml
lab_0_1_observability/service_a/src/main/java/com/distributed_systems/service_a/: HomeController.java  ServiceAApplication.java
lab_0_1_observability/service_a/src/main/resources/: application.properties
lab_0_1_observability/service_b/: pom.xml
lab_0_1_observability/service_b/src/main/java/com/distributed_systems/servce_b/: ServceBApplication.java
lab_0_1_observability/service_b/src/main/java/com/distributed_systems/service_b/: HomeController.java  ServiceBApplication.java
lab_0_1_observability/service_b/src/main/java/com/distributed_systems/service_b/ServiceCClient/: ClientConfig.java  ServiceCClient.java
lab_0_1_observability/service_b/src/main/resources/: application.properties
lab_0_1_observability/service_b/src/test/java/com/distributed_systems/service_b/: ServceBApplicationTests.java
lab_0_1_observability/service_c/: pom.xml
lab_0_1_observability/service_c/src/main/resources/: application.properties
lab_0_5_1_thread_safety/: pom.xml
lab_0_5_1_thread_safety/src/main/java/com/distributed_systems/thread_safety/: CheckThenActDemo.java
lab_0_5_2_executors/: pom.xml
lab_0_5_3_concurrency_collection/: pom.xml
lab_0_5_3_concurrency_collection/src/main/java/com/distributed_systems/concurrency_collection/: LockFreeStack.java
lab_0_5_4_coordination_primitives/: pom.xml
lab_0_5_4_coordination_primitives/src/main/java/com/distributed_systems/coordination_primitives/: CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java
module_0_5_concurrency/: Notes.md  pom.xml
module_0_5_concurrency/lab_0_5_1_thread_safety/: NOTES.md  pom.xml
module_0_5_concurrency/lab_0_5_1_thread_safety/src/main/java/com/distributed_systems/thread_safety/: AtomicCounter.java  RaceConditionDemo.java  SynchronizedCounter.java  ThreadSafetyApplication.java  UnsafeCounter.java  VisibilityDemo.java
module_0_5_concurrency/lab_0_5_2_executors/: pom.xml
module_0_5_concurrency/lab_0_5_2_executors/src/main/java/com/distributed_systems/thread_executor/: ThreadPoolDemo.java
module_0_5_concurrency/lab_0_5_3_concurrency_collection/: pom.xml
module_0_5_concurrency/lab_0_5_3_concurrency_collection/src/main/java/com/distributed_systems/concurrency_collection/: ConcurrentCollectionsDemo.java
module_0_5_concurrency/lab_0_5_4_coordination_primitives/: pom.xml
module_0_5_concurrency/lab_0_5_4_coordination_primitives/src/main/java/com/distributed_systems/coordination_primitives/: BlockingQueueDemo.java
module_1_coordination/: Notes.md  idemoitency-test-script.sh  pom.xml  rate-limit-test-script.sh
module_1_coordination/lab_1_1_lost_updates/: pom.xml
module_1_coordination/lab_1_1_lost_updates/service_a/: pom.xml
module_1_coordination/lab_1_1_lost_updates/service_a/src/main/resources/: application.properties
module_1_coordination/lab_1_1_lost_updates/service_b/: pom.xml
module_1_coordination/lab_1_1_lost_updates/service_b/src/main/resources/: schema.sql
module_1_coordination/service_a/: pom.xml
module_1_coordination/service_a/src/main/resources/: application.properties  schema.sql
module_1_coordination/service_b/: pom.xml
module_1_coordination/service_b/src/main/resources/: application.properties
module_2_data_scaling/: Notes.md  lab22_k6.js  pom.xml  replica-test-script-fixed.sh  replicate-test-script.sh
module_2_data_scaling/infra/lab_1/: docker-compose.yml  pgbouncer.ini  replica-entrypoint.sh  userlist.txt
module_2_data_scaling/infra/lab_1/init/: 01-replication-user.sql  02-pg-hba.sh
module_2_data_scaling/infra/lab_2/: docker-compose.yml  nginx.conf
module_2_data_scaling/infra/lab_3/: docker-compose.yml
module_2_data_scaling/infra/lab_4/: docker-compose.yml  hot-shard.sh  test-script.sh  test_shard_distribution.sh
module_2_data_scaling/service_a/: Dockerfile  deploy.sh  get-logs.sh  lab22_testcases.sh  pom.xml
module_2_data_scaling/service_a/src/main/resources/: application-docker.properties  application-local.properties  application-partition.properties  application-pool.properties  application-sharding.properties  application.properties  schema.sql
module_3_kafka/: pom.xml
module_3_kafka/infra/: docker-compose.yml
module_3_kafka/saga_orchestrator/: pom.xml
module_3_kafka/saga_orchestrator/src/main/java/com/distributed_systems/module_3_kafka_saga_orchestrator/: SagaOrchestratorController.java  SagaOrchestratorService.java
module_3_kafka/saga_orchestrator/src/main/resources/: schema.sql
module_3_kafka/service_a/: pom.xml  seed.sh
module_3_kafka/service_a/src/main/java/com/distributed_systems/module_3_kafka_service_a/: AsyncServiceA.java  Lab31Controller.java  Lab32Controller.java  Lab32bController.java  Lab33Controller.java  Lab34Controller.java
module_3_kafka/service_a/src/main/resources/: application.properties  schema.sql
module_3_kafka/service_b/: pom.xml
module_3_kafka/service_b/src/main/java/com/distributed_systems/module_3_kafka_service_b/: AsyncServiceB.java  InventoryService.java  OrdersController.java  PaymentService.java
module_3_kafka/service_b/src/main/resources/: application.properties  schema.sql
(+47 files in other folders)
