<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.distributed_systems</groupId>
        <artifactId>distributed_systems</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module_0_5_concurrency</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lab_0_5_1_thread_safety</module>
        <module>lab_0_5_2_executors</module>
        <module>lab_0_5_3_concurrency_collection</module>
        <module>lab_0_5_4_coordination_primitives</module>
    </modules>
</project>